is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WSConvertisseur
build_property.RootNamespace = WSConvertisseur
build_property.ProjectDir = P:\SEMESTRE 4\R4.01 et R4.02 Architecture et qualité développement\TP1\WSConvertisseur\WSConvertisseur\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\SEMESTRE 4\R4.01 et R4.02 Architecture et qualité développement\TP1\WSConvertisseur\WSConvertisseur
build_property._RazorSourceGeneratorDebug = 
